<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hoe-7k-en5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassdataSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-2Z-QvM">
                                <rect key="frame" x="0.0" y="318" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10y-Ef-blF">
                                <rect key="frame" x="0.0" y="388" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.26402965699999997" blue="0.27368572330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hc7-2Z-QvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Al-mr-Eo9"/>
                            <constraint firstItem="10y-Ef-blF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nlt-2M-UXa"/>
                            <constraint firstItem="hc7-2Z-QvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QBs-SL-Agx"/>
                            <constraint firstItem="10y-Ef-blF" firstAttribute="top" secondItem="hc7-2Z-QvM" secondAttribute="bottom" constant="40" id="WPa-df-pcx"/>
                            <constraint firstItem="10y-Ef-blF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xbe-S4-Y6n"/>
                            <constraint firstItem="hc7-2Z-QvM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wlu-HQ-Vu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KrS-LA-RNF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tvm-Nb-m4s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField2" destination="hc7-2Z-QvM" id="LPm-fP-RNK"/>
                        <outlet property="nameTextField3" destination="10y-Ef-blF" id="hB1-pI-Lqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="If5-xN-0LX">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="idN-h1-wS7" customClass="ViewController2" customModule="PassdataSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Wm7-1d-AVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-BF-jXZ">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.99614751290000003" green="1" blue="0.98823188650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.052256735829999998" green="1" blue="0.2137123799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ig-BF-jXZ" firstAttribute="centerY" secondItem="Wm7-1d-AVJ" secondAttribute="centerY" id="Hxy-nk-DeT"/>
                            <constraint firstItem="6ig-BF-jXZ" firstAttribute="centerX" secondItem="Wm7-1d-AVJ" secondAttribute="centerX" id="aty-hJ-amZ"/>
                            <constraint firstItem="6ig-BF-jXZ" firstAttribute="leading" secondItem="7cJ-Sh-uxP" secondAttribute="leading" id="o6W-w5-JzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cJ-Sh-uxP"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="6ig-BF-jXZ" id="bcB-Xu-rAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yg-1S-5ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="-206.44677661169416"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="AmI-Os-QgO">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="LHz-rM-6Ql" customClass="ViewController3" customModule="PassdataSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="BfL-3d-w9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-oi-tea">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMo-QX-Jj9">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DQc-At-WRk"/>
                                    <constraint firstAttribute="height" constant="50" id="lvI-y9-XbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=" &lt; Back"/>
                                <connections>
                                    <action selector="back:" destination="LHz-rM-6Ql" eventType="touchUpInside" id="PXd-xH-Jdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92284764460000002" blue="0.058057435239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGy-oi-tea" firstAttribute="leading" secondItem="RuX-rh-3jV" secondAttribute="leading" id="9kG-gq-qy3"/>
                            <constraint firstItem="AMo-QX-Jj9" firstAttribute="leading" secondItem="RuX-rh-3jV" secondAttribute="leading" id="R6q-q0-4Rn"/>
                            <constraint firstItem="bGy-oi-tea" firstAttribute="centerX" secondItem="BfL-3d-w9j" secondAttribute="centerX" id="YDp-U9-s02"/>
                            <constraint firstItem="bGy-oi-tea" firstAttribute="centerY" secondItem="BfL-3d-w9j" secondAttribute="centerY" id="Yhg-DJ-fYZ"/>
                            <constraint firstItem="AMo-QX-Jj9" firstAttribute="top" secondItem="BfL-3d-w9j" secondAttribute="top" id="gbA-uY-oKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RuX-rh-3jV"/>
                    </view>
                    <navigationItem key="navigationItem" id="2qo-jI-l0A"/>
                    <connections>
                        <outlet property="nameLabel" destination="bGy-oi-tea" id="dOv-br-3zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCm-GK-cp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FD4-UX-xmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hoe-7k-en5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZTI-4V-S62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2vQ-9r-wBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvo-e9-UPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="112"/>
        </scene>
    </scenes>
</document>
